public class Main
{
	public static void main(String[] args) {
	    // One Dimensional Arrays
	    String[] days = {"Sunday","Saturday","Wednesday","Tuesday"};
	    System.out.println(days[2]);
	    System.out.println("\n");
	    days[1] = "Friday";
	    System.out.println(days[1]);
	    System.out.println("\n");
	    System.out.println(days.length);
	    System.out.println("\n");
	    
	    for(int i=0; i<days.length; i++){
	        System.out.println(days[i]);
	    }
	    
	    System.out.println("\n");
	    
	    for(String i: days){
	        System.out.println(i);
	    }
	    
	    System.out.println("\n");
	    
	    // Multidimensional Arrays
	    int[][] Numbers= {{1,2,3},{4,5,6},{7,8,9}};
	    int x = Numbers[1][2];
	    System.out.println(x);
	    System.out.println("\n");
	    
	    for(int i=0;i<Numbers.length;i++){
	        for(int j=0;j<Numbers[i].length;j++){
	            System.out.println(Numbers[i][j]);
	        }
	    }	
	}
}
