public class Main
{
	public static void main(String[] args) {
	  int x = 220;
	  int y = 70;
	  System.out.println(x++);
	  System.out.println(x--);
	  System.out.println(++y);
	  System.out.println(--y);
	  System.out.println(x+y);
	  System.out.println(x-y);
	  System.out.println(x*y);
	  System.out.println(x/y);
	  System.out.println(x%y);
	  System.out.println(x+=y);
	  System.out.println(x-=y);
	  System.out.println(x/=y);
	  System.out.println(x%=y);
	  System.out.println(x*=y);
	  System.out.println(x>>=y);
	  System.out.println(x<<=y);
	  System.out.println(x^=y);
	  System.out.println(x|=y);
	  System.out.println(x&=y);
	  System.out.println(x==y);
	  System.out.println(x!=y);
	  System.out.println(x<y);
	  System.out.println(x>y);
	  System.out.println(x==y&&x>y);
	  System.out.println(y>x||y==x);
	  System.out.println(!(x<y));
	}
}
