import java.io.*;
import java.util.*;

public class Main{
    
    public static void combination(boolean[] boxes, int ci, int ti, int llb){
        if(ci>ti){
            for(int i=0;i<boxes.length;i++){
                if(boxes[i]){
                    System.out.print("i");
                }
                else{
                    System.out.print("-");
                }
            }
            System.out.println();
            return;
        }
        for(int b=llb+1;b<boxes.length;b++){
            if(boxes[b]==false){
                boxes[b]=true;
                combination(boxes,ci+1,ti,b);
                boxes[b]=false;
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int nboxes = sc.nextInt();
        int ritems = sc.nextInt();
        
        combination(new boolean[nboxes],1,ritems,-1);
        
    }
}
