import java.io.*;
import java.util.*;

public class Main{
    
    public static void permutation(int cb, int tb, int[] items, int ssf, int ts, String asf){
        if(cb>tb){
            if(ssf == ts){
                System.out.println(asf);
            }
            return;
        }
        for(int i=0;i<ts;i++){
            if(items[i]==0){
                items[i]=1;
                permutation(cb+1,tb,items,ssf+1,ts,asf+(i+1));
                items[i]=0;
            }
        }
        permutation(cb+1,tb,items,ssf,ts,asf+0);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int nboxes = sc.nextInt();
        int ritems = sc.nextInt();
        
        permutation(1,nboxes,new int[ritems],0,ritems,"");
        
    }
}
