import java.io.*;
import java.util.*;

public class Main{
    
    public static void permutation(int[] boxes,int ci, int ti){
        if(ci>ti){
            for(int i=0;i<boxes.length;i++){
                System.out.print(boxes[i]);
            }
            System.out.println();
            return;
        }
        
        
        for(int i=0;i<boxes.length;i++){
            if(boxes[i]==0){
                boxes[i] = ci;
                permutation(boxes,ci+1,ti);
                boxes[i]=0;
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int nboxes = sc.nextInt();
        int ritems = sc.nextInt();
        
        permutation(new int[nboxes],1,ritems);
        
    }
}
